
#server configuration
server.address=0.0.0.0
server.port=8090
server.servlet.context-path=/bpm
cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
kieserver.swagger.enabled=true


#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jbpm715
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Sql@123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
custom.tomcat.datasource.factory=org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory
custom.tomcat.datasource.name=jdbc/bpm
custom.tomcat.jndi.name=java:comp/env/jdbc/bpm

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
spring.jta.narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
narayana.dbcp.initialSize=10

#banner
spring.banner.location=classpath:banner.txt
#entitymanager.packagesToScan=com.server.models

#Entity scan packages
spring.jpa.properties.entity-scan-packages=application.entity

logging.level.com.arjuna.ats.jdbc=INFO
